--require "lua_scripts.manpower.main"
--require "lua_scripts.gov_sys.main"
--require "lua_scripts.battle_scripting"
require "lua_scripts.year_events"
require "lua_scripts.remove_growth_bar.main"
require "lua_scripts.logging_callbacks"
--require "lua_scripts.advice"