
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
--
--	GENERAL ABILITY TRAITS SCRIPT
--	
--	Authored by Simon Mann, 03/09/2014.
--  Updated: 24/09/2014, Simon Mann.
--
-- In Attila, we want to give generals a random ability trait when they come of age or are created.
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------



