--[[
    Copyright 2016, 2017 Tommy March

    This file is part of AE-Tools.

    AE-Tools is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AE-Tools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AE-Tools.  If not, see <http://www.gnu.org/licenses/>.
--]]

-- lib_year_events.lua
-- Stores table holding list of yearly events

-- General
module(..., package.seeall)
_G.main_env = getfenv(1) -- Probably not needed in most places

local dev = require "lua_scripts.dev"
local ui_campaign = require "lua_scripts.ui_campaign"

function showHistoricalEvents(year)
	-- We dynamically create the message ID
	local modifiedMessageID = "event_feed_hist_events_strings_" .. year

	local titleMessageID = modifiedMessageID .. "_title"
	local primaryDetailMessageID = modifiedMessageID .. "_primary_detail"
	local secondaryDetailMessageID = modifiedMessageID .. "_secondary_detail"

	ui_campaign.showMessageToHumans(titleMessageID, primaryDetailMessageID, secondaryDetailMessageID)
end

-- custom_event_1000 to custom_event_1999 are considered reserved for historical events
-- You can have higher fidelity by adding to the turn year; for example, (-218 + 1/4), which is good for >1 turn per year (in this case, 4tpy)
-- Events years are rounded up to the turn, so if you have 1 tpy and set an event for half way through a year, the event will appear the turn after. 

-- The key of the table is the year, and the second element is a table of functions

-- Note that if you add showHistoricalEvents to a year without any, a blank event will be shown
-- Also, currently this system cannot handle more than 1 event a turn
events = {
	[-202] = {showHistoricalEvents},	
	[-201] = {showHistoricalEvents},	
	[-200] = {showHistoricalEvents},	
	[-199] = {showHistoricalEvents},	
	[-198] = {showHistoricalEvents},	
	[-197] = {showHistoricalEvents},	
	[-196] = {showHistoricalEvents},	
	[-195] = {showHistoricalEvents},	
	[-194] = {showHistoricalEvents},	
	[-193] = {showHistoricalEvents},	
	[-192] = {showHistoricalEvents},	
	[-191] = {showHistoricalEvents},	
	[-190] = {showHistoricalEvents},	
	[-189] = {showHistoricalEvents},	
	[-188] = {showHistoricalEvents},	
	[-187] = {showHistoricalEvents},	
	[-186] = {showHistoricalEvents},	
	[-185] = {showHistoricalEvents},	
	[-184] = {showHistoricalEvents},	
	[-183] = {showHistoricalEvents},	
	[-182] = {showHistoricalEvents},	
	[-181] = {showHistoricalEvents},	
	[-180] = {showHistoricalEvents},	
	[-179] = {showHistoricalEvents},	
	[-178] = {showHistoricalEvents},	
	[-177] = {showHistoricalEvents},	
	[-176] = {showHistoricalEvents},	
	[-175] = {showHistoricalEvents},	
	[-174] = {showHistoricalEvents},	
	[-173] = {showHistoricalEvents},	
	[-172] = {showHistoricalEvents},	
	[-171] = {showHistoricalEvents},	
	[-170] = {showHistoricalEvents},	
	[-169] = {showHistoricalEvents},	
	[-168] = {showHistoricalEvents},	
	[-167] = {showHistoricalEvents},	
	[-166] = {showHistoricalEvents},	
	[-165] = {showHistoricalEvents},	
	[-164] = {showHistoricalEvents},	
	[-163] = {showHistoricalEvents},	
	[-162] = {showHistoricalEvents},	
	[-161] = {showHistoricalEvents},	
	[-160] = {showHistoricalEvents},	
	[-159] = {showHistoricalEvents},	
	[-158] = {showHistoricalEvents},	
	[-157] = {showHistoricalEvents},	
	[-156] = {showHistoricalEvents},	
	[-155] = {showHistoricalEvents},	
	[-154] = {showHistoricalEvents},	
	[-153] = {showHistoricalEvents},	
	[-152] = {showHistoricalEvents},	
	[-151] = {showHistoricalEvents},	
	[-150] = {showHistoricalEvents},	
	[-149] = {showHistoricalEvents},	
	[-148] = {showHistoricalEvents},	
	[-147] = {showHistoricalEvents},	
	[-146] = {showHistoricalEvents},	
	[-145] = {showHistoricalEvents},	
	[-144] = {showHistoricalEvents},	
	[-143] = {showHistoricalEvents},	
	[-142] = {showHistoricalEvents},	
	[-141] = {showHistoricalEvents},	
	[-140] = {showHistoricalEvents},	
	[-139] = {showHistoricalEvents},	
	[-138] = {showHistoricalEvents},	
	[-137] = {showHistoricalEvents},	
	[-136] = {showHistoricalEvents},	
	[-135] = {showHistoricalEvents},	
	[-134] = {showHistoricalEvents},	
	[-133] = {showHistoricalEvents},	
	[-132] = {showHistoricalEvents},	
	[-131] = {showHistoricalEvents},	
	[-130] = {showHistoricalEvents},	
	[-129] = {showHistoricalEvents},	
	[-128] = {showHistoricalEvents},	
	[-127] = {showHistoricalEvents},	
	[-126] = {showHistoricalEvents},	
	[-125] = {showHistoricalEvents},	
	[-124] = {showHistoricalEvents},	
	[-123] = {showHistoricalEvents},	
	[-122] = {showHistoricalEvents},	
	[-121] = {showHistoricalEvents},	
	[-120] = {showHistoricalEvents},	
	[-119] = {showHistoricalEvents},	
	[-118] = {showHistoricalEvents},	
	[-117] = {showHistoricalEvents},	
	[-116] = {showHistoricalEvents},	
	[-115] = {showHistoricalEvents},	
	[-114] = {showHistoricalEvents},	
	[-113] = {showHistoricalEvents},	
	[-112] = {showHistoricalEvents},	
	[-111] = {showHistoricalEvents},	
	[-110] = {showHistoricalEvents},	
	[-109] = {showHistoricalEvents},	
	[-108] = {showHistoricalEvents},	
	[-107] = {showHistoricalEvents},	
	[-106] = {showHistoricalEvents},	
	[-105] = {showHistoricalEvents},	
	[-104] = {showHistoricalEvents},	
	[-103] = {showHistoricalEvents},	
	[-102] = {showHistoricalEvents},	
	[-101] = {showHistoricalEvents},	
	[-100] = {showHistoricalEvents},	
	[-99] = {showHistoricalEvents},	
	[-98] = {showHistoricalEvents},	
	[-97] = {showHistoricalEvents},	
	[-96] = {showHistoricalEvents},	
	[-95] = {showHistoricalEvents},	
	[-94] = {showHistoricalEvents},	
	[-93] = {showHistoricalEvents},	
	[-92] = {showHistoricalEvents},	
	[-91] = {showHistoricalEvents},	
	[-90] = {showHistoricalEvents},	
	[-89] = {showHistoricalEvents},	
	[-88] = {showHistoricalEvents},	
	[-87] = {showHistoricalEvents},	
	[-86] = {showHistoricalEvents},	
	[-85] = {showHistoricalEvents},	
	[-84] = {showHistoricalEvents},	
	[-83] = {showHistoricalEvents},	
	[-82] = {showHistoricalEvents},	
	[-81] = {showHistoricalEvents},	
	[-80] = {showHistoricalEvents},	
	[-79] = {showHistoricalEvents},	
	[-78] = {showHistoricalEvents},	
	[-77] = {showHistoricalEvents},	
	[-76] = {showHistoricalEvents},	
	[-75] = {showHistoricalEvents},	
	[-74] = {showHistoricalEvents},	
	[-73] = {showHistoricalEvents},	
	[-72] = {showHistoricalEvents},	
	[-71] = {showHistoricalEvents},	
	[-70] = {showHistoricalEvents},	
	[-69] = {showHistoricalEvents},	
	[-68] = {showHistoricalEvents},	
	[-67] = {showHistoricalEvents},	
	[-66] = {showHistoricalEvents},	
	[-65] = {showHistoricalEvents},	
	[-64] = {showHistoricalEvents},	
	[-63] = {showHistoricalEvents},	
	[-62] = {showHistoricalEvents},	
	[-61] = {showHistoricalEvents},	
	[-60] = {showHistoricalEvents},	
	[-59] = {showHistoricalEvents},	
	[-58] = {showHistoricalEvents},	
	[-57] = {showHistoricalEvents},	
	[-56] = {showHistoricalEvents},	
	[-55] = {showHistoricalEvents},	
	[-54] = {showHistoricalEvents},	
	[-53] = {showHistoricalEvents},	
	[-52] = {showHistoricalEvents},	
	[-51] = {showHistoricalEvents},	
	[-50] = {showHistoricalEvents},	
	[-49] = {showHistoricalEvents},	
	[-48] = {showHistoricalEvents},	
	[-47] = {showHistoricalEvents},	
	[-46] = {showHistoricalEvents},	
	[-45] = {showHistoricalEvents},	
	[-44] = {showHistoricalEvents},	
	[-43] = {showHistoricalEvents},	
	[-42] = {showHistoricalEvents},	
	[-41] = {showHistoricalEvents},	
	[-40] = {showHistoricalEvents},	
	[-39] = {showHistoricalEvents},	
	[-38] = {showHistoricalEvents},	
	[-37] = {showHistoricalEvents},	
	[-36] = {showHistoricalEvents},	
	[-35] = {showHistoricalEvents},	
	[-34] = {showHistoricalEvents},	
	[-33] = {showHistoricalEvents},	
	[-32] = {showHistoricalEvents},	
	[-31] = {showHistoricalEvents},	
	[-30] = {showHistoricalEvents},	
	[-29] = {showHistoricalEvents},	
	[-28] = {showHistoricalEvents},	
	[-27] = {showHistoricalEvents},	
	[-26] = {showHistoricalEvents},	
	[-25] = {showHistoricalEvents},	
	[-24] = {showHistoricalEvents},	
	[-23] = {showHistoricalEvents},	
	[-22] = {showHistoricalEvents},	
	[-21] = {showHistoricalEvents},	
	[-20] = {showHistoricalEvents},	
	[-19] = {showHistoricalEvents},	
	[-18] = {showHistoricalEvents},	
	[-17] = {showHistoricalEvents},	
	[-16] = {showHistoricalEvents},	
	[-15] = {showHistoricalEvents},	
	[-14] = {showHistoricalEvents},	
	[-13] = {showHistoricalEvents},	
	[-12] = {showHistoricalEvents},	
	[-11] = {showHistoricalEvents},	
	[-10] = {showHistoricalEvents},	
	[-9] = {showHistoricalEvents},	
	[-8] = {showHistoricalEvents},	
	[-7] = {showHistoricalEvents},	
	[-6] = {showHistoricalEvents},	
	[-5] = {showHistoricalEvents},	
	[-4] = {showHistoricalEvents},	
	[-3] = {showHistoricalEvents},	
	[-2] = {showHistoricalEvents},	
	[-1] = {showHistoricalEvents},	
	[1] = {showHistoricalEvents},	
	[2] = {showHistoricalEvents},	
	[3] = {showHistoricalEvents},	
	[4] = {showHistoricalEvents},	
	[5] = {showHistoricalEvents},	
	[6] = {showHistoricalEvents},	
	[7] = {showHistoricalEvents},	
	[8] = {showHistoricalEvents},	
	[9] = {showHistoricalEvents},	
	[10] = {showHistoricalEvents},	
	[11] = {showHistoricalEvents},	
	[12] = {showHistoricalEvents},	
	[13] = {showHistoricalEvents},	
	[14] = {showHistoricalEvents},	
	[15] = {showHistoricalEvents},	
	[16] = {showHistoricalEvents},	
	[17] = {showHistoricalEvents},	
	[18] = {showHistoricalEvents},	
	[19] = {showHistoricalEvents},	
	[20] = {showHistoricalEvents},	
	[21] = {showHistoricalEvents},	
	[22] = {showHistoricalEvents},	
	[23] = {showHistoricalEvents},	
	[24] = {showHistoricalEvents},	
	[25] = {showHistoricalEvents},	
	[26] = {showHistoricalEvents},	
	[27] = {showHistoricalEvents},	
	[28] = {showHistoricalEvents},	
	[29] = {showHistoricalEvents},	
	[30] = {showHistoricalEvents},	
	[31] = {showHistoricalEvents},	
	[32] = {showHistoricalEvents},	
	[33] = {showHistoricalEvents},	
	[34] = {showHistoricalEvents},	
	[35] = {showHistoricalEvents},	
	[36] = {showHistoricalEvents},	
	[37] = {showHistoricalEvents},	
	[38] = {showHistoricalEvents},	
	[39] = {showHistoricalEvents},	
	[40] = {showHistoricalEvents},	
	[41] = {showHistoricalEvents},	
	[42] = {showHistoricalEvents},	
	[43] = {showHistoricalEvents},	
	[44] = {showHistoricalEvents},	
	[45] = {showHistoricalEvents},	
	[46] = {showHistoricalEvents},	
	[47] = {showHistoricalEvents},	
	[48] = {showHistoricalEvents},	
	[49] = {showHistoricalEvents},	
	[50] = {showHistoricalEvents},	
	[51] = {showHistoricalEvents},	
	[52] = {showHistoricalEvents},	
	[53] = {showHistoricalEvents},	
	[54] = {showHistoricalEvents},	
	[55] = {showHistoricalEvents},	
	[56] = {showHistoricalEvents},	
	[57] = {showHistoricalEvents},	
	[58] = {showHistoricalEvents},	
	[59] = {showHistoricalEvents},	
	[60] = {showHistoricalEvents},	
	[61] = {showHistoricalEvents},	
	[62] = {showHistoricalEvents},	
	[63] = {showHistoricalEvents},	
	[64] = {showHistoricalEvents},	
	[65] = {showHistoricalEvents},	
	[66] = {showHistoricalEvents},	
	[67] = {showHistoricalEvents},	
	[68] = {showHistoricalEvents},	
	[69] = {showHistoricalEvents},	
	[70] = {showHistoricalEvents},	
	[71] = {showHistoricalEvents},	
	[72] = {showHistoricalEvents},	
	[73] = {showHistoricalEvents},	
	[74] = {showHistoricalEvents},	
	[75] = {showHistoricalEvents},	
	[76] = {showHistoricalEvents},	
	[77] = {showHistoricalEvents},	
	[78] = {showHistoricalEvents},	
	[79] = {showHistoricalEvents},	
	[80] = {showHistoricalEvents},	
	[81] = {showHistoricalEvents},	
	[82] = {showHistoricalEvents},	
	[83] = {showHistoricalEvents},	
	[84] = {showHistoricalEvents},	
	[85] = {showHistoricalEvents},	
	[86] = {showHistoricalEvents},	
	[87] = {showHistoricalEvents},	
	[88] = {showHistoricalEvents},	
	[89] = {showHistoricalEvents},	
	[90] = {showHistoricalEvents},	
	[91] = {showHistoricalEvents},	
	[92] = {showHistoricalEvents},	
	[93] = {showHistoricalEvents},	
	[94] = {showHistoricalEvents},	
	[95] = {showHistoricalEvents},	
	[96] = {showHistoricalEvents},	
	[97] = {showHistoricalEvents},	
	[98] = {showHistoricalEvents},	
	[99] = {showHistoricalEvents},	
	[100] = {showHistoricalEvents}	
}