MOD_NAME_ACRONYM = "AE"
MOD_NAME = "Ancient Empires"

AUTOGENERATED_SETTINGS = string.format(
[[## Autogenerated by %s ##

debugLevel = 1 ## Handles debug logging level. 3:High, 2:Med, 1:Low, 0:None
debugDateEnabled = true ## Whether dates in debug log is enabled
debugDateFormat = "%Y-%m-%d %H:%M" ## Date format in the log file. See https://www.lua.org/pil/22.1.html
gameLogging = false ## Whether to overload game logging functions.
]], MOD_NAME)